#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8426023084994754
package.editor.height=527
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=muhammadFahishHaritsahJBusAF
target1.type=PackageTarget
target1.width=200
target1.x=100
target1.y=20
