#BlueJ class context
comment0.target=JBus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JBus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=price\ numberOfSeat
comment10.target=int\ getTotalPrice(int,\ int)
comment2.params=
comment2.target=int\ getBusId()
comment3.params=
comment3.target=java.lang.String\ getBusName()
comment4.params=
comment4.target=boolean\ isDiscount()
comment5.params=beforeDiscount\ afterDiscount
comment5.target=float\ getDiscountPercentage(int,\ int)
comment6.params=price\ discountPercentage
comment6.target=int\ getDiscountedPrice(int,\ float)
comment7.params=discountedPrice\ discountPercentage
comment7.target=int\ getOriginalPrice(int,\ float)
comment8.params=
comment8.target=float\ getAdminFeePercentage()
comment9.params=price
comment9.target=int\ getAdminFee(int)
numComments=11
