#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=JBus
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=JBus
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=JBus
dependency12.to=Facility
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=BusType
dependency13.type=UsesDependency
dependency14.from=Station
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Bus
dependency15.to=Facility
dependency15.type=UsesDependency
dependency16.from=Bus
dependency16.to=Price
dependency16.type=UsesDependency
dependency17.from=Bus
dependency17.to=Station
dependency17.type=UsesDependency
dependency18.from=Bus
dependency18.to=BusType
dependency18.type=UsesDependency
dependency19.from=Bus
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=Account
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=Renter
dependency21.type=UsesDependency
dependency3.from=Payment
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Review
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Station
dependency7.type=UsesDependency
dependency8.from=JBus
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=JBus
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=119
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7991498405951115
package.editor.height=480
package.editor.width=513
package.editor.x=633
package.editor.y=0
package.frame.height=726
package.frame.width=653
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=270
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=210
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=110
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=70
target13.name=JBus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=110
target14.height=70
target14.name=Price
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=110
target15.height=70
target15.name=Renter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=210
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=140
target16.y=190
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=110
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=110
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=430
target5.y=410
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=440
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=310
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=110
