#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=JBus
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Facility
dependency5.type=UsesDependency
objectbench.height=118
objectbench.width=531
package.divider.horizontal=0.6
package.divider.vertical=0.8007438894792773
package.editor.height=494
package.editor.width=442
package.editor.x=716
package.editor.y=0
package.frame.height=726
package.frame.width=570
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=JBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Facility
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=190
