#BlueJ class context
comment0.target=Price
comment1.params=price
comment1.target=Price(double)
comment2.params=price\ rebate
comment2.target=Price(double,\ double)
comment2.text=\ public\ Price(double\ price,\ int\ discount){\r\n\ \ \ \ \ \ \ \ this.price\ \=\ price;\r\n\ \ \ \ \ \ \ \ this.discount\ \=\ discount;\r\n\ \ \ \ \ \ \ \ this.rebate\ \=\ 0;\r\n}
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\ private\ double\ getDiscountedPrice(){\r\n\ \ \ \ \ \ \ \ if\ (discount\ >\=\ 100)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ discount\ \=\ 100;\r\n\ \ \ \ \ \ \ \ }\ \r\n\ \ \ \ \ \ \ \ double\ discountSum\ \=\ price\ *\ (double)\ discount\ /\ 100;\r\n\ \ \ \ \ \ \ \ return\ price\ -\ discountSum;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ private\ double\ getRebatedPrice(){\r\n\ \ \ \ \ \ \ \ double\ rebatePrice;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ rebatePrice\ \=\ price\ -\ rebate;\r\n\ \ \ \ \ \ \ \ if\ (rebatePrice\ <\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ rebatePrice\ \=\ 0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ rebatePrice;\r\n}
numComments=4
